total 40
drwxr-xr-x 2 root root 220 Sep  7 01:46 .
drwxr-xr-x 5 root root  74 Sep  6 09:42 ..
-rwxr--r-- 1 root root  32 Sep  6 09:42 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 22:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 22:16 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 22:33 3-twofiles
-rwxr--r-- 1 root root  34 Sep  7 00:15 4-lastlines
-rwxr--r-- 1 root root  33 Sep  7 01:02 5-firstlines
-rwxr--r-- 1 root root  42 Sep  7 00:54 6-third_line
-rwxr--r-- 1 root root  72 Sep  7 01:19 7-file
-rwxr--r-- 1 root root  36 Sep  7 01:45 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  7 01:46 ls_cwd_content
-rw-r--r-- 1 root root 402 Sep  7 01:46 README.md
